entity/src/main/java/ua/pizzeria/ws/webservices/schema1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/gs-producing-web-service"
           targetNamespace="http://localhost:8080/gs-producing-web-service" elementFormDefault="qualified">

  <xs:element name="getItemsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="item" type="tns:item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="category" type="tns:category" minOccurs="0"/>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="unitPrice" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="category">
    <xs:sequence>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

